

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; Accelerated exploration of multinary systems 1.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Accelerated exploration of multinary systems 1.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="PyTerK.html#pyterk.task_manager.add_combinational_iterative_manyfold">add_combinational_iterative_manyfold() (in module pyterk.task_manager)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="PyTerK.html#pyterk.task_manager.add_iterative_manyfold">add_iterative_manyfold() (in module pyterk.task_manager)</a>
</li>
      <li><a href="PyTerK.html#pyterk.task_manager.add_manyfold">add_manyfold() (in module pyterk.task_manager)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ExperimentsPlannification.html#ExperimentsPlannification.modules_ep.check_do_not_align">check_do_not_align() (in module ExperimentsPlannification.modules_ep)</a>
</li>
      <li><a href="ExperimentsPlannification.html#ExperimentsPlannification.modules_ep.check_not_repeat">check_not_repeat() (in module ExperimentsPlannification.modules_ep)</a>
</li>
      <li><a href="ExperimentsPlannification.html#ExperimentsPlannification.modules_ep.check_repeat_only">check_repeat_only() (in module ExperimentsPlannification.modules_ep)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ExperimentsPlannification.html#ExperimentsPlannification.modules_ep.compute_alignments">compute_alignments() (in module ExperimentsPlannification.modules_ep)</a>
</li>
      <li><a href="ExperimentsPlannification.html#ExperimentsPlannification.modules_ep.compute_planes">compute_planes() (in module ExperimentsPlannification.modules_ep)</a>
</li>
      <li><a href="ExperimentsPlannification.html#ExperimentsPlannification.modules_ep.coordinates_name_centroid_points">coordinates_name_centroid_points() (in module ExperimentsPlannification.modules_ep)</a>
</li>
      <li><a href="ExperimentsPlannification.html#ExperimentsPlannification.modules_ep.count_occur">count_occur() (in module ExperimentsPlannification.modules_ep)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="PyTerK.html#pyterk.config.datasets">datasets (in module pyterk.config)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GalanovModel.html#GalanovModel.delta_H_value">delta_H_value() (in module GalanovModel)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="MultipleRegression.html#MultipleRegression.fit_outputs">fit_outputs() (in module MultipleRegression)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ExperimentsPlannification.html#ExperimentsPlannification.modules_ep.fix_nb_repetition">fix_nb_repetition() (in module ExperimentsPlannification.modules_ep)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GalanovModel.html#GalanovModel.Galanov_math_values">Galanov_math_values() (in module GalanovModel)</a>
</li>
      <li>
    GalanovModel

      <ul>
        <li><a href="GalanovModel.html#module-GalanovModel">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ExperimentsPlannification.html#ExperimentsPlannification.modules_ep.get_elements">get_elements() (in module ExperimentsPlannification.modules_ep)</a>
</li>
      <li><a href="PyTerK.html#pyterk.models.get_model">get_model() (in module pyterk.models)</a>
</li>
      <li><a href="PyTerK.html#pyterk.worker.get_model_family">get_model_family() (in module pyterk.worker)</a>
</li>
      <li><a href="ExperimentsPlannification.html#ExperimentsPlannification.modules_ep.gradients_set">gradients_set() (in module ExperimentsPlannification.modules_ep)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ExperimentsPlannification.html#ExperimentsPlannification.modules_ep.index_alignments">index_alignments() (in module ExperimentsPlannification.modules_ep)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="PyTerK.html#pyterk.worker.init">init() (in module pyterk.worker)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ExperimentsPlannification.html#ExperimentsPlannification.modules_ep.kill_program">kill_program() (in module ExperimentsPlannification.modules_ep)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ExperimentsPlannification.html#ExperimentsPlannification.modules_ep.lineIntersect3D">lineIntersect3D() (in module ExperimentsPlannification.modules_ep)</a>
</li>
      <li><a href="ExperimentsPlannification.html#ExperimentsPlannification.modules_ep.listing_targets">listing_targets() (in module ExperimentsPlannification.modules_ep)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ExperimentsPlannification.html#ExperimentsPlannification.modules_ep.listing_targets_3cath">listing_targets_3cath() (in module ExperimentsPlannification.modules_ep)</a>
</li>
      <li><a href="PyTerK.html#pyterk.config.load">load() (in module pyterk.config)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="PyTerK.html#pyterk.worker.model_fit">model_fit() (in module pyterk.worker)</a>
</li>
      <li><a href="PyTerK.html#pyterk.worker.model_fit_sklearn">model_fit_sklearn() (in module pyterk.worker)</a>
</li>
      <li><a href="PyTerK.html#pyterk.worker.model_fit_tensorflow">model_fit_tensorflow() (in module pyterk.worker)</a>
</li>
      <li><a href="PyTerK.html#pyterk.config.models">models (in module pyterk.config)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="GalanovModel.html#module-GalanovModel">GalanovModel</a>
</li>
        <li><a href="MultipleRegression.html#module-MultipleRegression">MultipleRegression</a>
</li>
        <li><a href="ParetoFront.html#module-ParetoFront">ParetoFront</a>
</li>
        <li><a href="PyTerK.html#module-pyterk">pyterk</a>
</li>
        <li><a href="PyTerK.html#module-pyterk.config">pyterk.config</a>
</li>
        <li><a href="PyTerK.html#module-pyterk.models">pyterk.models</a>
</li>
        <li><a href="PyTerK.html#module-pyterk.reporter">pyterk.reporter</a>
</li>
        <li><a href="PyTerK.html#module-pyterk.task_manager">pyterk.task_manager</a>
</li>
        <li><a href="PyTerK.html#module-pyterk.worker">pyterk.worker</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    MultipleRegression

      <ul>
        <li><a href="MultipleRegression.html#module-MultipleRegression">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ExperimentsPlannification.html#ExperimentsPlannification.modules_ep.parameters_file">parameters_file() (in module ExperimentsPlannification.modules_ep)</a>
</li>
      <li><a href="ParetoFront.html#ParetoFront.pareto_frontier">pareto_frontier() (in module ParetoFront)</a>
</li>
      <li>
    ParetoFront

      <ul>
        <li><a href="ParetoFront.html#module-ParetoFront">module</a>
</li>
      </ul></li>
      <li><a href="ExperimentsPlannification.html#ExperimentsPlannification.modules_ep.planes_set">planes_set() (in module ExperimentsPlannification.modules_ep)</a>
</li>
      <li><a href="ExperimentsPlannification.html#ExperimentsPlannification.modules_ep.plot_compo_space_gradients">plot_compo_space_gradients() (in module ExperimentsPlannification.modules_ep)</a>
</li>
      <li><a href="ExperimentsPlannification.html#ExperimentsPlannification.modules_ep.plot_compo_space_planes">plot_compo_space_planes() (in module ExperimentsPlannification.modules_ep)</a>
</li>
      <li><a href="PyTerK.html#pyterk.reporter.plot_confusion">plot_confusion() (in module pyterk.reporter)</a>
</li>
      <li><a href="PyTerK.html#pyterk.reporter.plot_distribution">plot_distribution() (in module pyterk.reporter)</a>
</li>
      <li><a href="PyTerK.html#pyterk.reporter.plot_history">plot_history() (in module pyterk.reporter)</a>
</li>
      <li><a href="PyTerK.html#pyterk.reporter.plot_kfold_correlation">plot_kfold_correlation() (in module pyterk.reporter)</a>
</li>
      <li><a href="ParetoFront.html#ParetoFront.plot_pareto">plot_pareto() (in module ParetoFront)</a>
</li>
      <li><a href="PlotPredictions.html#PlotPredictions.modules_pp.plot_predictions">plot_predictions() (in module PlotPredictions.modules_pp)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="MultipleRegression.html#MultipleRegression.plot_result">plot_result() (in module MultipleRegression)</a>
</li>
      <li><a href="ExperimentsPlannification.html#ExperimentsPlannification.modules_ep.price_calculation">price_calculation() (in module ExperimentsPlannification.modules_ep)</a>
</li>
      <li>
    pyterk

      <ul>
        <li><a href="PyTerK.html#module-pyterk">module</a>
</li>
      </ul></li>
      <li>
    pyterk.config

      <ul>
        <li><a href="PyTerK.html#module-pyterk.config">module</a>
</li>
      </ul></li>
      <li>
    pyterk.models

      <ul>
        <li><a href="PyTerK.html#module-pyterk.models">module</a>
</li>
      </ul></li>
      <li>
    pyterk.reporter

      <ul>
        <li><a href="PyTerK.html#module-pyterk.reporter">module</a>
</li>
      </ul></li>
      <li>
    pyterk.task_manager

      <ul>
        <li><a href="PyTerK.html#module-pyterk.task_manager">module</a>
</li>
      </ul></li>
      <li>
    pyterk.worker

      <ul>
        <li><a href="PyTerK.html#module-pyterk.worker">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="PyTerK.html#pyterk.task_manager.reset">reset() (in module pyterk.task_manager)</a>
</li>
      <li><a href="PyTerK.html#pyterk.task_manager.run">run() (in module pyterk.task_manager)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="PyTerK.html#pyterk.config.run_dir">run_dir (in module pyterk.config)</a>
</li>
      <li><a href="PyTerK.html#pyterk.config.runs">runs (in module pyterk.config)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="MultipleRegression.html#MultipleRegression.Scheffe_interactions_terms">Scheffe_interactions_terms() (in module MultipleRegression)</a>
</li>
      <li><a href="PyTerK.html#pyterk.task_manager.seed">seed() (in module pyterk.task_manager)</a>
</li>
      <li><a href="PlotPredictions.html#PlotPredictions.modules_pp.select_interp_compo">select_interp_compo() (in module PlotPredictions.modules_pp)</a>
</li>
      <li><a href="PyTerK.html#pyterk.config.settings">settings (in module pyterk.config)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="PyTerK.html#pyterk.reporter.show_report">show_report() (in module pyterk.reporter)</a>
</li>
      <li><a href="PyTerK.html#pyterk.reporter.show_run_reports">show_run_reports() (in module pyterk.reporter)</a>
</li>
      <li><a href="PyTerK.html#pyterk.task_manager.show_tasks_size">show_tasks_size() (in module pyterk.task_manager)</a>
</li>
      <li><a href="GalanovModel.html#GalanovModel.system_x_y">system_x_y() (in module GalanovModel)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ExperimentsPlannification.html#ExperimentsPlannification.modules_ep.vector_coeff">vector_coeff() (in module ExperimentsPlannification.modules_ep)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="PyTerK.html#pyterk.VERSION">VERSION (in module pyterk)</a>
</li>
  </ul></td>
</tr></table>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Accelerated exploration of multinary systems 1.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Elise Garel, Jean-Luc Parouty.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>