

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Accelerated exploration of multinary systems’s documentation! &#8212; Accelerated exploration of multinary systems 1.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Experiments Plannification" href="ExperimentsPlannification.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ExperimentsPlannification.html" title="Experiments Plannification"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Accelerated exploration of multinary systems 1.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to Accelerated exploration of multinary systems’s documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-accelerated-exploration-of-multinary-systems-s-documentation">
<h1>Welcome to Accelerated exploration of multinary systems’s documentation!<a class="headerlink" href="#welcome-to-accelerated-exploration-of-multinary-systems-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>This documentation aims at helping use the codes developped for “Accelerated exploration of multinary systems using high-throughput experiments and machine learning” project.</p>
<p>This project combines material Science and AI, and consists in producing experimental data using combinatorial high-throuput methods and mixture design, and then to analyse them using Machine Learning tools to extract predictive models linking compositions, structures and properties.</p>
<p><strong>Experiments Planification</strong></p>
<p>This Matlab GUI interface allow to prepare the experimental work. It gives a set of 1D linear gradients or 2D planar gradients for 3 to 7 element systems. It can optimize the number of samples or the experiments price.</p>
<p><em>Requirements</em>: Matlab2019 or more</p>
<p><strong>PyTerK</strong></p>
<p>These Python modules and notebooks perform iterative k-fold crossvalidation for Scikit-learn or Keras models, on any datasets, with parallelization of works. Settings are written in yml files, trainings are performed in “run” notebooks and results are visualized in “report” notebooks.</p>
<dl class="simple">
<dt><em>Requirements:</em></dt><dd><ul class="simple">
<li><dl class="simple">
<dt>Install following libraries, via pip or conda</dt><dd><ul>
<li><p>tensorflow - keras</p></li>
<li><p>pandas</p></li>
<li><p>scikit-learn</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Create environment variables:</dt><dd><ul>
<li><p>path to folder that contains the datasets DATASETS_DIR=$path/to/datasets/</p></li>
<li><p>path to folder that will contain the training results : RUN_DIR=$path/to/run/</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Multiple Regression</strong></p>
<p>These Python modules and notebooks perform iterative k-fold crossvalidation for statsmodel multilinear regression, on any datasets. Training and report are performed in one notebook.</p>
<dl class="simple">
<dt><em>Requirements:</em></dt><dd><ul class="simple">
<li><dl class="simple">
<dt>Install following libraries, via pip or conda</dt><dd><ul>
<li><p>statsmodels.formula.api</p></li>
<li><p>pandas</p></li>
<li><p>scikit-learn</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Create environment variables in bash_profile:</dt><dd><ul>
<li><p>path to folder that contains the datasets: export DATASETS_DIR=$path/to/datasets/</p></li>
<li><p>path to folder that will contain the training results : export RUN_DIR=$path/to/run/</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Galanov Model</strong></p>
<p>This module allows to compute elastic-plastic zone <span class="math notranslate nohighlight">\(\\frac{b_s}{c}\)</span>, the constrain factor <span class="math notranslate nohighlight">\(C\)</span> and ductility characteristic <span class="math notranslate nohighlight">\(\\delta_H\)</span> by solving equations proposed by Galanov <em>et al</em> (Galanov, Ivanov, et Kartuzov, <em>Improved Core Model of the Indentation for the Experimental Determination of Mechanical Properties of Elastic-Plastic Materials and Its Application</em>.)</p>
<dl class="simple">
<dt><em>Requirements:</em></dt><dd><ul class="simple">
<li><dl class="simple">
<dt>Install following libraries, via pip or conda</dt><dd><ul>
<li><p>pandas</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Create environment variables:</dt><dd><ul>
<li><p>path to folder that will contain the training results : DATASETS_DIR=$path/to/datasets/</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Pareto Front</strong></p>
<p>This module allows to detect Pareto optimal composition, for two antagonistic criteria/properties.</p>
<dl class="simple">
<dt><em>Requirements:</em></dt><dd><ul class="simple">
<li><dl class="simple">
<dt>Install following libraries, via pip or conda</dt><dd><ul>
<li><p>pandas</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Create environment variables:</dt><dd><ul>
<li><p>path to folder that will contain the training results : DATASETS_DIR=$path/to/datasets/</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Plot Predictions</strong></p>
<p>These Matlab modules plot Machine Learning prediction. It can scatter composition point of plot alpha shape of compositions points. User can add color or point size to plot along the predicted properties of the composition points.</p>
<dl class="simple">
<dt><em>Requirements:</em></dt><dd><ul class="simple">
<li><p>Matlab2019 or later</p></li>
<li><dl class="simple">
<dt>Create environment variables:</dt><dd><ul>
<li><p>path to folder that will contain the training results : DATASETS_DIR=$path/to/datasets/</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ExperimentsPlannification.html">Experiments Plannification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ExperimentsPlannification.html#principle">Principle</a></li>
<li class="toctree-l2"><a class="reference internal" href="ExperimentsPlannification.html#modules">Modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PyTerK.html">PyTerK package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="PyTerK.html#module-pyterk">Module contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="PyTerK.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="PyTerK.html#module-pyterk.config">pyterk.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PyTerK.html#module-pyterk.models">pyterk.models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PyTerK.html#module-pyterk.reporter">pyterk.reporter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PyTerK.html#module-pyterk.task_manager">pyterk.task_manager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PyTerK.html#module-pyterk.worker">pyterk.worker module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="MultipleRegression.html">Multiple Regression module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="MultipleRegression.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="MultipleRegression.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="GalanovModel.html">Galanov Model module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="GalanovModel.html#galanov-model">Galanov model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ParetoFront.html">Pareto Front module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ParetoFront.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="ParetoFront.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PlotPredictions.html">Plot Predictions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="PlotPredictions.html#principle">Principle</a></li>
<li class="toctree-l2"><a class="reference internal" href="PlotPredictions.html#modules">Modules</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Welcome to Accelerated exploration of multinary systems’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="ExperimentsPlannification.html"
                          title="next chapter">Experiments Plannification</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ExperimentsPlannification.html" title="Experiments Plannification"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Accelerated exploration of multinary systems 1.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to Accelerated exploration of multinary systems’s documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Elise Garel, Jean-Luc Parouty.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>