

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>introduction module &#8212; Accelerated exploration of multinary systems 1.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="mat-modindex.html" title="MATLAB Module Index"
             >matlab index</a> |</li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Accelerated exploration of multinary systems 1.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">introduction module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-introduction">
<span id="introduction-module"></span><h1>introduction module<a class="headerlink" href="#module-introduction" title="Permalink to this headline">¶</a></h1>
<p>This documentation aims at helping use the codes developped for “Accelerated exploration of multinary systems using high-throughput experiments and machine learning” project.</p>
<p>This project combines material Science and AI, and consisits in producing experimental data using combinatorial high-throuput methods and mixture design, and then to analyse them using Machine Learning tools to exttract predictive models linking compositions, structures and properties.</p>
<p>This documentation details the modules/functions for:</p>
<div class="section" id="experiments-planification">
<h2>Experiments Planification:<a class="headerlink" href="#experiments-planification" title="Permalink to this headline">¶</a></h2>
<p>This Matlab GUI interface allow to prepare the experimental work. It gives a set of 1D linear gradients or 2D planar gradients for 3 to 7 element systems. It can optimize the number of samples or the experiments price.</p>
<p>__Requirements__: Matlab2019 or more</p>
</div>
<div class="section" id="pyterk">
<h2>PyTerK<a class="headerlink" href="#pyterk" title="Permalink to this headline">¶</a></h2>
<p>These Python modules and notebooks perform iterative k-fold crossvalidation for Scikit-learn or Keras models, on any datasets, with parallelization of works. Settings are written in yml files, trainings are performed in “run” notebooks and results are visualized in “report” notebooks.</p>
<p>__Requirements__:
* Install following libraries, via pip or conda</p>
<blockquote>
<div><ul class="simple">
<li><p>tensorflow - keras</p></li>
<li><p>pandas</p></li>
<li><p>scikit-learn</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>Create environment variables:</dt><dd><ul>
<li><p>path to folder that contains the datasets DATASETS_DIR : $ path/to/datasets/</p></li>
<li><p>path to folder that will contain the training results : RUN_DIR : $ path/to/run/</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>These Python modules and notebooks perform iterative k-fold crossvalidation for statsmodel multilinear regression, on any datasets. Training and report are performed in one notebook.</p>
<p>__Requirements__:
* Install following libraries, via pip or conda</p>
<blockquote>
<div><ul class="simple">
<li><p>statsmodels.formula.api</p></li>
<li><p>pandas</p></li>
<li><p>scikit-learn</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>Create environment variables in bash_profile:</dt><dd><ul>
<li><p>path to folder that contains the datasets: export DATASETS_DIR = $path/to/datasets/</p></li>
<li><p>path to folder that will contain the training results : export RUN_DIR= $path/to/run/</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">introduction module</a><ul>
<li><a class="reference internal" href="#experiments-planification">Experiments Planification:</a></li>
<li><a class="reference internal" href="#pyterk">PyTerK</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/introduction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="mat-modindex.html" title="MATLAB Module Index"
             >matlab index</a> |</li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Accelerated exploration of multinary systems 1.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">introduction module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Elise Garel, Jean-Luc Parouty.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>