

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multiple Regression module &#8212; Accelerated exploration of multinary systems 1.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Galanov Model module" href="GalanovModel.html" />
    <link rel="prev" title="PyTerK package" href="PyTerK.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="GalanovModel.html" title="Galanov Model module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="PyTerK.html" title="PyTerK package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Accelerated exploration of multinary systems 1.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Multiple Regression module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-MultipleRegression">
<span id="multiple-regression-module"></span><h1>Multiple Regression module<a class="headerlink" href="#module-MultipleRegression" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Module to train Multiple Linear Regression with Scheffe interaction terms, with iterative k-fold crossvalidation. The method that lies behind the model training is identical to PyTerK one, with iterative k-fold cross-validation.</p>
<dl class="simple">
<dt>Contains functions to :</dt><dd><ul class="simple">
<li><p>generate interactions</p></li>
<li><p>train regression models</p></li>
<li><p>plot iterative k-fold crossvalidation results</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="MultipleRegression.Scheffe_interactions_terms">
<span class="sig-prename descclassname"><span class="pre">MultipleRegression.</span></span><span class="sig-name descname"><span class="pre">Scheffe_interactions_terms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_percent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'True'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compo_columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['Zr',</span> <span class="pre">'Nb',</span> <span class="pre">'Mo',</span> <span class="pre">'Ti',</span> <span class="pre">'Cr']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MultipleRegression.Scheffe_interactions_terms" title="Permalink to this definition">¶</a></dt>
<dd><p>Shaping composition in percentage rate into percentage
Compute interaction terms for all Scheffe interactions for quartic multiple regression and add it to dataframe data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>panda.DataFrame</strong> – dataset that contains compositions in Zr, Nb, Mo, Ti, Cr in columns of the same name</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>extended input dataset with interactions</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MultipleRegression.fit_outputs">
<span class="sig-prename descclassname"><span class="pre">MultipleRegression.</span></span><span class="sig-name descname"><span class="pre">fit_outputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_expression</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_it</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MultipleRegression.fit_outputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes an OLS model expression, and use it to perform regression between X and y .
Model regression is performed using iterative k-fold crossvalidation
Evaluation is performed through R2 and MAE computation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>OLS-formula</strong> – contain OLS formula for regression</p></li>
<li><p><strong>k</strong> (<em>int</em>) – number of folds for iterative k-fold crossfvalidation</p></li>
<li><p><strong>nb_it</strong> (<em>int</em>) – number of iterations for iterative k-fold crossfvalidation</p></li>
<li><p><strong>output</strong> (<em>str</em>) – name of the Y output to fit</p></li>
<li><p><strong>X</strong> (<em>panda.DtataFrame</em>) – contains composition and interaction terms for regression input</p></li>
<li><p><strong>y</strong> (<em>panda.DataFrame</em>) – contains single column dataframe with regression output</p></li>
</ul>
</dd>
<dt class="field-even">Return model</dt>
<dd class="field-even"><p>model coefficients and p-values</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>statsmodels.regression.linear_model.RegressionResultsWrapper</p>
</dd>
<dt class="field-even">Return MAE_list</dt>
<dd class="field-even"><p>list of MAE for every run of iterative k-fold crossvalidation, between expected vs predicted value on test set</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
<dt class="field-even">Return R2_adj_list</dt>
<dd class="field-even"><p>list of R2 adjusted for every run of iterative k-fold crossvalidation, between expected vs predicted value on test set</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Y_pred : list of predicted values on test set</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Y_test : list of expected values on test set</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MultipleRegression.plot_result">
<span class="sig-prename descclassname"><span class="pre">MultipleRegression.</span></span><span class="sig-name descname"><span class="pre">plot_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_metric</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y_pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_hist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_hist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kfold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_distri</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_regression</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MultipleRegression.plot_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot metric histogram and regression between predictions and test values and save graphs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>metric</strong> (<em>str</em>) – name of the metric distribution to plot</p></li>
<li><p><strong>output</strong> (<em>str</em>) – name of the Y output to fit</p></li>
<li><p><strong>val_metric</strong> (<em>list</em>) – list of MAE for every run of iterative k-fold crossvalidation, between expected vs predicted value on test set</p></li>
<li><p><strong>Y_pred</strong> (<em>list</em>) – list of predicted values on test set</p></li>
<li><p><strong>Y_test</strong> (<em>list</em>) – list of expected values on test set</p></li>
<li><p><strong>min_hist</strong> (<em>int</em>) – minimun of abscissa for metric distribution histogram</p></li>
<li><p><strong>max_hist</strong> (<em>int</em>) – maximum of abscissa for metric distribution histogram</p></li>
<li><p><strong>iter</strong> (<em>int</em>) – plot regression over a certain number of iterations</p></li>
<li><p><strong>save_distri</strong> (<em>str</em>) – path to save metric distribution</p></li>
<li><p><strong>save_regression</strong> (<em>std</em>) – path to save regression</p></li>
</ul>
</dd>
<dt class="field-even">Parm int kfold</dt>
<dd class="field-even"><p>plot regression over a certain number of k-fold for each iteration</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Multiple Regression module</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="PyTerK.html"
                          title="previous chapter">PyTerK package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="GalanovModel.html"
                          title="next chapter">Galanov Model module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/MultipleRegression.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="GalanovModel.html" title="Galanov Model module"
             >next</a> |</li>
        <li class="right" >
          <a href="PyTerK.html" title="PyTerK package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Accelerated exploration of multinary systems 1.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Multiple Regression module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Elise Garel, Jean-Luc Parouty.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>